server.port=8092
eureka.client.service-url.defaultZone=http://localhost:8088/eureka/
spring.application.name=customer-service

##spring.zipkin.base-url=http://localhost:9441

##sleuth收集比例默认是0.1也就是10%
spring.sleuth.sampler.probability=1
spring.sleuth.trace-id128=true

####redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=zhuchangfei