server.port=8096
eureka.client.service-url.defaultZone=http://129.211.24.67:8088/eureka/
spring.application.name=getway-service

zuul.routes.producer-service=/producer/**
zuul.routes.customer-service=/customer/**

###忽略其他入口
zuul.ignored-patterns=/*-service/**
###忽略整个服务对外提供接口
zuul.ignored-services=customer-service
