server.port=8088
eureka.client.healthcheck.enabled = true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation=false


logging.config=classpath:logback-spring.xml
logging.path=./logs
#
####安全认证
#spring.security.user.name=admin
#spring.security.user.password=111111
