server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8088/eureka/
spring.application.name=producer-service

eureka.instance.lease-renewal-interval-in-seconds =1
eureka.instance.lease-expiration-duration-in-seconds =3

##spring.zipkin.base-url=http://localhost:9441
##sleuth收集比例默认是0.1也就是10%
spring.sleuth.sampler.probability=1
spring.sleuth.trace-id128=true